apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: sys-influxdb
  name: sys-influxdb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sys-influxdb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: sys-influxdb
    spec:
      containers:
        - env:
            - name: INFLUXDB_ADMIN_PASSWORD
              value: je_MDML1228influxdb
            - name: INFLUXDB_ADMIN_USER
              value: admin
            - name: INFLUXDB_DB
              value: merf
            - name: INFLUXDB_HTTP_AUTH_ENABLED
              value: "true"
            - name: INFLUXDB_HTTP_BIND_ADDRESS
              value: :8087
          image: influxdb
          name: sys-influxdb
          ports:
            - containerPort: 8087
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/influxdb
              name: sys-influxdb-claim0
      restartPolicy: Always
      volumes:
        - name: sys-influxdb-claim0
          persistentVolumeClaim:
            claimName: sys-influxdb-claim0
status: {}
